|System
a[0] => a[0]~3.IN1
a[1] => a[1]~2.IN1
a[2] => a[2]~1.IN1
a[3] => a[3]~0.IN1
b[0] => b[0]~3.IN2
b[1] => b[1]~2.IN2
b[2] => b[2]~1.IN2
b[3] => b[3]~0.IN2
M => M~0.IN2
sum[0] <= BCD_Adder:G3.port3
sum[1] <= BCD_Adder:G3.port3
sum[2] <= BCD_Adder:G3.port3
sum[3] <= BCD_Adder:G3.port3
cout <= BCD_Adder:G3.port4


|System|complement9:G1
a[0] => b[0].DATAIN
a[1] => b~2.IN0
a[1] => b[1].DATAIN
a[1] => b~1.IN0
a[2] => b~2.IN1
a[2] => b~0.IN0
a[3] => b~0.IN1
b[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b~2.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b~1.DB_MAX_OUTPUT_PORT_TYPE


|System|Quadruple_2x1_Mux:G2
a[3] => F~3.DATAB
a[2] => F~2.DATAB
a[1] => F~1.DATAB
a[0] => F~0.DATAB
b[3] => F~3.DATAA
b[2] => F~2.DATAA
b[1] => F~1.DATAA
b[0] => F~0.DATAA
s => F~3.OUTPUTSELECT
s => F~2.OUTPUTSELECT
s => F~1.OUTPUTSELECT
s => F~0.OUTPUTSELECT
F[3] <= F~3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F~2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F~1.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= F~0.DB_MAX_OUTPUT_PORT_TYPE


|System|BCD_Adder:G3
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cin => Add1.IN10
sum[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add2.DB_MAX_OUTPUT_PORT_TYPE


